{
  "name": "svgeditor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^4.0.1",
    "svelte": "^3.57.0",
    "svelte-check": "^2.10.3",
    "svelte-loading-spinners": "^0.3.4",
    "svelte-routing": "^1.8.9",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "@svgdotjs/svg.draggable.js": "^3.0.3",
    "@svgdotjs/svg.js": "^3.2.0",
    "@svgdotjs/svg.panzoom.js": "^2.1.2",
    "@tanstack/svelte-table": "^8.9.3",
    "analytics": "^0.8.9",
    "pdfmake": "^0.2.7",
    "pdfmake-unicode": "^0.0.1",
    "socket.io-client": "^4.7.1",
    "svelte-i18n": "^3.6.0",
    "svelte-select": "^5.6.1",
    "svelte-table": "^0.6.1",
    "uuid": "^9.0.0",
    "xterm": "^5.2.1"
  }
}
